<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./scss/main.css" />
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="work.png" alt="">
            <div class="layer" >
                <h1>work</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                <a href="#">About</a><span>&gt;</span>
            </div>
        </div>

        <div class="card">
            <img src="food.png" alt="">
            <div class="layer">
                <h1>Food</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                <a href="#">About</a><span>&gt;</span>
            </div>
        </div>
        <br/>
        <div class="card">
            <img src="game.png" alt="">
            <div class="layer" >
                <h1>Game</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                <a href="#">About</a><span>&gt;</span>
            </div>
        </div>

        
        
    </div>
    
</body>
</html>